name: ENV example

on:
  push:

env:
  WF_NUM: 7

jobs:
  g-env:
    runs-on: ubuntu-latest
    env:
      JOB_NUM: 13
    steps:
      - name: Log env
        env:
          STEP_NUM: 42
        run: |
          echo "WF_NUM: ${WF_NUM}"
          echo "JOB_NUM: ${JOB_NUM}"
          echo "STEP_NUM: ${STEP_NUM}"
      - name: Log env missing step num
        run: |
          echo "WF_NUM: ${WF_NUM}"
          echo "JOB_NUM: ${JOB_NUM}"
          echo "STEP_NUM: ${STEP_NUM}"
  g-env-second:
    runs-on: ubuntu-latest
    steps:
      - name: Log env missing job num
        run: |
          echo "WF_NUM: ${WF_NUM}"
          echo "JOB_NUM: ${JOB_NUM}"
          echo "STEP_NUM: ${STEP_NUM}"
